<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Souissay Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2b1d0e;
      color: #f5e6b8;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      padding: 1.5rem;
      background-color: #3a2612;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
      padding: 15px;
    }
    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.4);
    }
    .gallery-item img {
      width: 100%;
      display: block;
      transition: transform 0.3s ease;
    }
    .gallery-item:hover img {
      transform: scale(1.1);
    }
    .overlay {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(43, 29, 14, 0.8);
      color: #f5e6b8;
      text-align: center;
      padding: 5px;
      font-size: 14px;
    }
    .overlay a {
      color: #ffd95c;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Souissay Gallery</h1>
    <p>Born under Indonesian skies — every photo breathes what words cannot.</p>
  </header>

  <section class="gallery">
    <div class="gallery-item">
      <img src="images/foto1.jpg" alt="Foto 1" />
      <div class="overlay"><a href="https://shutterstock.com" target="_blank">Buy on Shutterstock</a></div>
    </div>
    <div class="gallery-item">
      <img src="images/foto2.jpg" alt="Foto 2" />
      <div class="overlay"><a href="https://shutterstock.com" target="_blank">Buy on Shutterstock</a></div>
    </div>
    <div class="gallery-item">
      <img src="images/foto3.jpg" alt="Foto 3" />
      <div class="overlay"><a href="https://shutterstock.com" target="_blank">Buy on Shutterstock</a></div>
    </div>
  </section>
</body>
</html>